* {
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}

.header {
    text-decoration: line-through;
    text-decoration-color: red;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: black;
}

.border-div {
    border: 3px solid black;
    background-color: rgb(229 231 235) !important;
    margin-bottom: 5px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    min-height: 300px;
    display: grid;
    grid-template-rows: auto auto 6fr 1fr;
}

img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
}

.self {
    justify-self: center;
}

.div-margin {
    margin-top: 0.2rem;
}

.margin-btm {
    margin-bottom: 0.5rem;
}

button {
    padding: 0.375rem 0.75rem;
}

.responsive {
    width: 100%;
    height: auto;
    max-width: 150px;
    max-height: 150px;
}

.more-margin {
    margin-top: 1rem;
}

.bold {
    font-size: large;
    font-weight: bold;
}

button {
    margin-bottom: 7px;
}